
 /* 
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
 */
 
.intro-content{
    position: relative;
    
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
    max-width: 64rem;
    min-height: 100vh;
}


.grid-one-content{
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
}

.section-header{
    margin-bottom: 8rem;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    margin-bottom: 3rem;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    top: -3rem;
    left: -2rem;
    font-size: 8rem;
    font-style: italic;
    transform: rotate(5deg);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group{
    flex: 1 1 32rem;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background: var(--color-white);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

.form-group button{
    border: 0.5rem solid var(--color-white);
    background: none;
    color: var(--color-white);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: var(--color-white);
    color: var(--color-primary);
}

.form-group ::placeholder{
    color: var(--color-gray-darker);
}

.footer{
    text-align: center;
}

.footer a{
    color: var(--color-primary);
}

.footer p{
    margin: 0;
    padding: 3rem;
    font-size: 1.6rem;
}

.heart{
    color: var(--color-secundary)
}

@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }
}